NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://phucnguyen:<PASSWORD>@cluster0.msimz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=w5trT77A7odoARgI

JWT_SECRET = my-secret-token:@21483davbjskvs#$%^*&*()*^^$@@@
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b0242cf4b44e10
EMAIL_PASSWORD=ab4a2d97d71352